/* navbar.component.css */
.sidebar {
  position: fixed;
  right: -350px; /* Posizionata fuori dalla vista a destra */
  top: 0;
  width: 250px;
  height: 100%;
  background-color: #0A9BD8;
  transition: right 0.3s ease;
  z-index: 1000;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
}

.sidebar.active {
  right: 0; /* Quando è attiva, si sposta a destra visibile */
}

.close-button {
  align-self: flex-end;
  cursor: pointer;
  width: 24px; 
}

.logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.accordion-position {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex-grow: 1;
  margin-top: 35px;
}

.logo img {
  max-width: 100px;
}

.info-text {
  text-align: center;
  margin-top: 20px;
  font-family: 'Montserrat-Light'; 
  font-size: 14px;
}