<div class="sidebar" [ngClass]="{'active': isOpen}">
  <img src="assets/elements/components/close-white.png" alt="Close" class="close-button" (click)="toggleSidebar()">

  <div class="accordion-position" *ngIf="isLoggedIn; else notLoggedIn">
    <app-accordion></app-accordion>
  </div>

  <ng-template #notLoggedIn>
    <div class="logo">
      <img src="assets/elements/icons/lock-white.png" alt="Lock Logo">
      <p class="info-text">Effettua l'accesso per avere maggiori informazioni</p>
    </div>
  </ng-template>
</div>