.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
}

.navbar-section {
    margin-left: 35px;
    display: flex;
    align-items: center;
}

.center-section {
    justify-content: center;
    flex-grow: 1;
}

.search-icon {
    position: absolute;
    left: 45px;
    width: 28px;
    margin-right: 0.5rem;
}

.search-input {
    line-height: 35px;
    padding-left: 50px;
    padding-top: 0.3rem;
    font-size: 1rem;
    border-radius: 10px;
    border: none;
    background-color: powderblue;
}

.app-logo {
    width: 200px;
}

.user-icon {
  width: 30px;
  margin-right: 4rem;
  cursor: pointer;
}

.menu {
  margin-right: 2.5rem;
  width: 30px;
  cursor: pointer;
}

.linee-less {
    width: 100%;
    height: 30px;
    margin-top: -13px;
}


.user-details {
    display: flex;
    flex-direction: column; 
    text-align: right;
    margin-right: 10px; 
}


.user-name {
    font-family: 'Montserrat-Light';
    font-size: 14px;
    font-weight: bold;
    color: #333;
}

.user-role {
    font-family: 'Roboto-Light';
    font-size: 12px;
    color: #888;
}
