<nav class="navbar">
    <div class="navbar-section">
        <img src="/assets/elements/icons/search.png" alt="Search Icon" class="search-icon">
        <input type="text" placeholder="Cerca" class="search-input">
    </div>
    <div class="navbar-section center-section">
        <img src="/assets/elements/logo/logo-DAETrack.png" alt="App Logo" class="app-logo">
    </div>
    <!-- Omino e Menu -->
    <div class="navbar-section right-section">
        <div *ngIf="user" class="user-details">
            <span class="user-name">{{ user.firstName}} {{ user.lastName}}</span>
            <span class="user-role">{{user.role}}</span>
        </div>
        <img [src]="isBlueIconLogin ? 'assets/elements/icons/profile-blue.png' : 'assets/elements/icons/profile-black.png'" alt="User Icon" class="user-icon" (click)="openModal()">
        <img src="assets/elements/icons/menu.png" alt="Menu" class="menu" (click)="toggleSidebar()">
    </div>
</nav>

<div>
    <img class="linee-less" src="assets/elements/components/less.png" alt="linee">
</div>

<!-- Ascolto Eventi -->
<app-sidebar 
    [isOpen]="isSidebarOpen"
    [isLoggedIn]="user != null">
</app-sidebar>

<!-- Ascolto Eventi -->
<app-login-modal 
    [isOpenLogin]="isModalOpen"
    (closeModal)="closeModal()"
    (loginSuccess)="handleLoginSuccess($event)"
    (logout)="onLogout()">  
</app-login-modal>
