$light-blue-color: #0A9BD8;

.custom-left-modal {
    pointer-events: none;
    z-index: 999;
}

.custom-left-modal .modal-dialog {
    position: absolute;
    right: 180px;
    top: 340px;
    transform: translateY(-50%);
    width: 300px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    border: none;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: $light-blue-color;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.9);
    position: relative;
}

.modal-header {
    position: absolute;
    top: 10px;
    right: 10px;
    border-bottom: none;
}

.login-span-container {
    margin-bottom: 20px;

    .login-text-header {
        font-size: 22px;
        color: white;
        text-transform: uppercase;
    }
}

.modal-body {
    width: 300px;
    height: 408px;
    padding-top: 70px;
    text-align: center;
    background-color: $light-blue-color;
    border-radius: 15px 15px 0 0;
    font-family: "Montserrat-Light";
}

.modal-body .img-fluid {
    width: 100px;
    height: auto;
    margin-top: -40px;
}

.daetrack-password-white::before,
.daetrack-mail::before {
    color: white;
    font-size: 23px;
}

.daetrack-close-white {
    font-size: 20px;
    cursor: pointer;
    z-index: 90;
}

.input-group-text {
    border-right: none;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    border-left: 2px solid white;
    background-color: $light-blue-color;
    height: 48px;
    border-radius: 10px;
}

.input-group input::placeholder {
    color: white;
    opacity: 0.8;
}

.form-control {
    border-left: none;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    border-right: 2px solid white;
    background-color: $light-blue-color;
    border-color: white;
    border-radius: 10px;
    color: white;
}

.form-control:focus,
.form-check-input:focus {
    outline: none;
    box-shadow: none;
    border-color: white;
}

.modal-content {
    border-radius: 15px;
    border: none;
}

.container-row-forgot {
    font-size: 10px;
    color: white;

    a {
        text-decoration: none;
        color: white;
    }
}

.login-button {
            font-family: "Roboto";

    width: 130px;
    height: 35px;
    border-radius: 10px;
    background-color: white;
    border: none;
    box-shadow: 2px 6px 10px rgba(0, 0, 0, 0.9);
    font-size: 15px;
    transition: transform 0.2s ease-in-out;

    &:hover {
        transform: scale(1.2);
    }
}

.footer {
    font-size: 12px;
    height: 55px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    .footer-noAcc {
        color: gray;
        font-family: "Roboto";
    }

    .footer-registration {
        a {
            text-decoration: none;
            text-transform: uppercase;
        }
    }
}

.container-personal-data {
    font-family: "Roboto";
    font-size: 14px;
    color: white;
    border: 2px solid white;
    border-radius: 15px;
    text-align: start;

    .daetrack-mail::before,
    .daetrack-personal-data-white::before,
    .daetrack-phone-white::before {
        font-size: 18px;
        margin-left: 16px;
        margin-right: 12px;
    }
}

.footer-logout {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Montserrat-Light";
    font-size: 14px;
    a{text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    }
    .daetrack-logout-icon::before {
        font-size: 19px;
        margin-right: 10px;
    }
}
