$white-color: #FFFFFF;
$light-blue-color: #0A9BD8;
$light-blue-color-transparent: rgba(10, 155, 216, 0.5);
$gray-color: #303031;

.dropdown{
    display: flex;
    justify-content: center;

    #filter-button{
        width: 194px;
        color: $white-color;
        background-color: $light-blue-color;
    }

    ul.dropdown-menu.show{
        width: 194px;
        background-color: $white-color;
    }

    .dropdown-item{
        //color: $gray-color;
        color: $light-blue-color;
    }

    .dropdown-item:hover{
        color: $white-color;
        background-color: $light-blue-color-transparent;
        cursor: pointer;
    }
}