<div class="accordion">
  <div class="accordion-item" *ngFor="let item of accordionItems; let i = index">
    <div class="accordion-header" (click)="toggleAccordion(i)">
      <i class={{item.icon}}></i>
      <span>{{ item.title | translate }}</span>
      <div class="arrow">
        <i class="daetrack-down-arrow" [ngClass]="{'rotate': item.isOpen}"></i>
      </div>
    </div>
    <div class="accordion-content" [style.display]="item.isOpen ? 'block' : 'none'">
      <p>{{ item.content }}</p>
    </div>
  </div>
</div>