<div class="dropdown">
    <button id="filter-button" class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
      {{ status.toLowerCase()| translate }}
    </button>
    <ul class="dropdown-menu">
      <li class="dropdown-item" (click)="showActiveDAE()">{{'active'| translate}}</li>
      <li class="dropdown-item" (click)="showInctiveDAE()">{{'inactive' | translate}}</li>
      <li class="dropdown-item" (click)="showAllDAE()">{{'all' | translate}}</li>
    </ul>
</div>