<div class="notification-header">
  <span class="notification-title col-6">{{'notifications' | translate | uppercase}}</span>
  <i class="daetrack-close-white col-6" (click)="close()"></i>
</div>

<!-- <div class="status-filter">
  <button (click)="filterByDAEStatus('ACTIVE')">Mostra ACTIVE</button>
  <button (click)="filterByDAEStatus('INACTIVE')">Mostra INACTIVE</button>
  <button (click)="resetFilter()">Resetta filtro</button>
</div>
-->

<mat-accordion>
  <mat-expansion-panel *ngFor="let group of DAEPublicMessagesList">
    <mat-expansion-panel-header>
      <mat-panel-title> ID: {{ group.ID_DAE }} - Address: {{ group.Address }}
      </mat-panel-title>
    </mat-expansion-panel-header>
    <ul>
      <li *ngFor="let message of group.PublicMessages; let i = index" (click)="onMessageClick(message) ">
        <div>
          <strong>ID_PublicMessage:</strong> {{ message.ID_PublicMessage }}
        </div>
        <div>
          <strong>Notes:</strong> {{ message.Notes }}
        </div>
        <div>
          <strong>Date:</strong> {{ message.Date }}
        </div>
        <div>
          <strong>Status:</strong> {{ message.Status }}
        </div>
        <hr *ngIf="i < group.PublicMessages.length - 1">
      </li>
    </ul>
  </mat-expansion-panel>
</mat-accordion>