{
    "search": "Cerca",
    "lockedInfo": "Effettua l'accesso per avere maggiori informazioni",

    "idDAE": "ID DAE",
    "model": "Modello",
    "address": "Indirizzo",
    "site": "Sito",
    "status": "Stato",
    "external": "Esterno",
    "internal": "Interno",
    "lastMaintenance": "Ultima manutenzione",
    "nextMaintenance": "Prossima manutenzione",
    "notes": "Note",
    "goToCard": "Vai alla scheda",

    "registration" : "Registrazione",
    "name" : "Nome",
    "lastName" : "Cognome",
    "phone" : "Telefono",
    "confirmPassword":"Conferma password",
    "privacyPolicy":"Dichiaro di aver letto l'informativa sulla Privacy",
    "sendRegistrationMessage":"Abbiamo inviato un codice di sicurezza al numero",
    "next" : "Avanti",

    "rememberMe":"Ricordami",
    "pswRecovery":"Password dimenticata?",
    "noAccount":"Non hai ancora un account?",
    "signUp":"Registrati",
    "profile":"Profilo",
    "edit":"Modifica",

    "DAE":"DAE",
    "trainedPeople": "Persone Formate ",
    "trainingBodies": "Enti formatori",
    "instructors": "Istruttori",

    "active": "Attivi",
    "inactive": "Inattivi",
    "all": "Tutti"
}
