.sidebar {
    position: fixed;
    top: 0;
    right: 0; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    width: 20%;
    height: 100%;
    color: white;
    background-color: #0A9BD8;
    transition: right 0.3s ease;
    z-index: 1001;
}
  
.hidden {
    display: none;
}
  
.daetrack-close-white {
    align-self: flex-end;
    font-size: 30px; 
    cursor: pointer;
}
  
.lock-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;

    .daetrack-lock-white{
        font-size: 100px;
    }

    p {
        margin-top: 20px;
        font-size: 16px;
        font-family: 'Montserrat-Light'; 
        text-align: center;
    }
}
  
.accordion-position {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-grow: 1;
    margin-top: 35px;
}