<div id="header-container">
    <div class="row">
        <div class="search-bar col-3">
            <div class="search-bar-input">
                <i class="daetrack-search">
                    <span class="path1"></span>
                    <span class="path2"></span>
                    <span class="path3"></span>
                </i>
                <form id="searchForm" (submit)="onSubmit()">
                    <input type="text" placeholder="{{'search' | translate}}" />
                </form>
            </div>

            <button type="button" class="change-location-button btn" (click)="changeLocation()">{{'changeLocation' | translate}}</button>
        </div>

        <div class="col col-6 logo-col">
            <a [routerLink]="['']">
                <img src="assets/logo/logo-DAETrack.png" alt="Logo"/>
            </a>
        </div>

        <div class="col col-3 icons-col">
            <div class="container icons-container">
                <div class="container flag-container">
                    <img id="ita-flag" src="assets/icons/ita-icon.png" (click)="changeLang('it')"/>
                    <img src="assets/icons/eng-icon.png" (click)="changeLang('en')"/>
                </div>

                    <div *ngIf="user" class="user-details">
                        <span class="user-name">{{ user.Name}} {{ user.Lastname}}</span>
                        <span class="user-role">{{user.Role}}</span>
                    </div>
                    <i [ngClass]="{ 'daetrack-profile-blue': isBlueIconLogin,'daetrack-profile-black': !isBlueIconLogin}" alt="User Icon" (click)="openModal()"></i>
                    <i class="daetrack-menu" alt="Menu" (click)="toggleSidebar()"></i>
            </div>
        </div>
    </div>

    <div id="light-blue-bar"></div>
</div>

@if(isSubmitted){
    <div id="results-container" [ngClass]="{'hidden': !isSubmitted && searchedAddress === ''}">
        <div class="custom-scrollbar">
            @for(address of addressesArray; track address.place_id; let isLast = $last){
                <div class="result" (click)="onAddressClick(address)">
                    <p>{{ address.name }}</p>
                    <p>{{ address.address.postcode }} {{ address.address.town || address.address.suburb || address.address.village }}</p>
                    <p class="state">{{ address.address.state }} {{ address.address.country }}</p>
                </div>

                @if(!isLast){
                    <div class="separator"></div>
                }
            }
        </div>
    </div>
}

<app-sidebar [(isOpen)]="isSidebarOpen" [isLoggedIn]="user != null"></app-sidebar>

<app-login-modal 
    [isOpenLogin]="isModalOpen"
    (userData)="updateUser($event)"
    (closeModal)="closeModal()"
    (logout)="onLogout()">  
</app-login-modal>
