$white-color: #FFFFFF;
$light-blue-color: #0A9BD8;
$light-blue-color-transparent: rgba(10, 155, 216, 0.5);
$gray-color: #303031;
$gray-color-transparent: rgba(48, 48, 49, 0.5);

.hidden{
  display: none;
}

#results-container{
  position: absolute;
  top: 68px;
  left: 38px;
  width: 300px;
  height: 250px;
  background-color: #DAF1F9;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  z-index: 451;
  overflow: hidden;

  .custom-scrollbar{
    display: block;
    padding: 5px;
    width: 100%;
    height: 90%;
    overflow: auto;
    box-sizing: border-box;

    .result{
      padding: 10px;
      font-size: 16px;
      cursor: pointer;
      
      p{
        margin-bottom: 0px;
      }

      .state{
        color: $gray-color-transparent;
      }
    }

    .result:hover{
      background-color: rgba(10, 155, 216, 0.1);
    }

    .separator{
      width: 100%;
      height: 1px;
      background-color: $light-blue-color-transparent;
    }
  }

  .custom-scrollbar::-webkit-scrollbar {
    width: 5px;
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb {
    background: $light-blue-color-transparent;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }
}

#header-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  background-color: $white-color;

  .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    width: 100%;

    .search-bar {
      display: flex;
      padding-right: 0;
      padding-left: 50px;

      .change-location-button, .change-location-button-selected{
        margin-left: 10px;
        padding-left: 10px;
        padding-right: 10px;
        height: 35px;
        font-size: 12px;
        border: 2px solid $light-blue-color;
        border-radius: 30px;
      }

      .change-location-button-selected{
        color: $white-color;
        background-color: $light-blue-color;
      }

      /*
      .change-location-button:hover{
        color: $white-color;
        background-color: $light-blue-color-transparent;
      }*/

      .search-bar-input {
        position: relative;
        font-size: 16px;
        
        i.daetrack-search {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            pointer-events: none;
            font-size: 20px;
        }

        input {
          width: 300px;
          height: 35px;
          padding: 10px 10px 10px 40px;
          background-color: #daf1f9;
          border: none;
          border-radius: 30px;

          &:focus {
            outline: none;
            border-color: $light-blue-color;
          }
        }
      }
    }

    .logo-col {
      width: fit-content;

      img {
        height: 50px;
      }
    }

    .icons-col {
      display: flex;
      align-items: center;
      padding-right: 60px;
      padding-left: 0;

      .icons-container,
      .flag-container {
        display: flex;
        align-items: center;
        justify-content: end;
        padding-right: 0;
        padding-left: 0;

        img {
          height: 30px;
          cursor: pointer;
          transition: transform 0.2s, box-shadow 0.2s;

          &:hover {
            transform: scale(1.2);
          }
        }
      }

      .icons-container {
        margin-right: 0;
        gap: 20px;
      }

      .flag-container {
        margin-left: 0;
        margin-right: 30px;
        gap: 30px;
      }
    }
  }
}

.user-details {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-left: -30px;
  width: 500px;
  font-family: "Roboto";
  line-height: 18px;

  .user-name {
    display: flex;
    flex-direction: row;
    position: relative;
    font-size: 15px;
    font-weight: bold;
    color: $gray-color;
  }

  .user-role {
    position: relative;
    font-size: 13px;
    font-weight: normal;
    color: gray;
  }
}

#light-blue-bar {
  width: 100%;
  height: 10px;
  background-color: $light-blue-color;
}

.daetrack-profile-black, .daetrack-profile-blue , .daetrack-menu {
    font-size: 30px;
    color: $gray-color;
    margin-right: 30px;
    transition: transform 0.2s ease-in-out;
    cursor: pointer;

    &:hover {
        transform: scale(1.2);
    }
}
