<div class="card segnalation-card" *ngIf="messageDetails">
  <div class="card-header">
    <div class="row">
      <div class="col-10 ps-3 pe-0">
        <span class="label-span">{{ 'publicMessageID' | translate }}:</span>
        <span class="span-value">{{ messageDetails.PublicMessageID }}</span>
      </div>
      <div class="col-2 close-col">
        <span class="daetrack-close-white" (click)="closeCard()"></span>
      </div>
    </div>
  </div>
  <div>
    <div class="model-row">
      <span class="label-span">{{ 'notes' | translate }}:</span>
      <span class="span-value">{{ messageDetails.PublicMessageNotes }}</span>
    </div>
  </div>
  <div class="card-body">
    <div class="card-body-text-container" style="padding-bottom: 0">
      <div class="row">
        <span class="label-span">{{ 'date' | translate }}:</span>
        <span class="span-value">{{ messageDetails.PublicMessageDate }}</span>
      </div>
      <div class="row">
        <span class="label-span">{{ 'daeAddress' | translate }}:</span>
        <span class="span-value">{{ messageDetails.DAEAddress }}</span>
      </div>
      <div class="row">
        <span class="label-span">{{ 'daeBrand' | translate }}:</span>
        <span class="span-value">{{ messageDetails.DAEBrand }}</span>
      </div>
      <div class="row">
        <span class="label-span">{{ 'daeCodeNumber' | translate }}:</span>
        <span class="span-value">{{ messageDetails.DAECodeNumber }}</span>
      </div>
      <div class="row">
        <span class="label-span">{{ 'daeLatitude' | translate }}:</span>
        <span class="span-value">{{ messageDetails.DAELatitude }}</span>
      </div>
      <div class="row">
        <span class="label-span">{{ 'daeLongitude' | translate }}:</span>
        <span class="span-value">{{ messageDetails.DAELongitude }}</span>
      </div>
      <div class="row">
        <span class="label-span">{{ 'daeModel' | translate }}:</span>
        <span class="span-value">{{ messageDetails.DAEModel }}</span>
      </div>
      <div class="row">
        <span class="label-span">{{ 'daePosition' | translate }}:</span>
        <span class="span-value">{{ messageDetails.DAEPositionDescription }}</span>
      </div>
      <div class="row">
        <span class="label-span">{{ 'daeStatus' | translate }}:</span>
        <span class="span-value">{{ messageDetails.DAEStatus }}</span>
      </div>
      <div class="row">
        <span class="label-span">{{ 'Scarica Immagini' | translate }}:</span>
        <div class="pictures-list">
          <div *ngFor="let picture of messageDetails.Pictures; let i=index">
            <div>
              <span class="span-value">ID: {{ picture.ID }}</span>
            </div>
            <div>
              <span class="span-value">Nome File: {{ picture.Filename }}</span>
            </div>
            <div>
              <span class="span-value">Dimensione Immagine: {{ picture.Length }}</span>
            </div>
            <button (click)="downloadAttachment(picture.ID)">Scarica immagine</button>
          </div>
          <hr>
          <button [disabled]="messageDetails.PublicMessageStatus === 'OPEN'" (click)="updateStatusMessage('OPEN')">OPEN</button>
          <button [disabled]="messageDetails.PublicMessageStatus === 'CLOSED'" (click)="updateStatusMessage('CLOSED')">CLOSED</button>
          <button [disabled]="messageDetails.PublicMessageStatus === 'REJECTED'" (click)="updateStatusMessage('REJECTED')">REJECT</button>
          <button [disabled]="messageDetails.PublicMessageStatus === 'TASK_PENDING'" (click)="updateStatusMessage('TASK_PENDING')">TASK PENDING</button>
        </div>
      </div>
    </div>