$light-blue-color: #0A9BD8;

.selected-address-icon{
    background-color: red;
}

#map {
    position: absolute;
    top: 110px;
    bottom: 0;
    width: 100vw;
    height: auto;
}

/*
.change-location-cursor{
    color: $light-blue-color;
    cursor: crosshair;
}*/

::ng-deep .leaflet-marker-shadow {
  width: 0px !important;
}

#slider{
    display: block;
    position: fixed;
    top: calc(100% - 270px);
    left: 90.8vw;
    width: 300px;
    z-index: 451;
    rotate: 270deg;
}

#toolbar {
    position: absolute;
    bottom: 27px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 999;
}