$light-blue-color-transparent: rgba(10, 155, 216, 0.5);
$light-blue-color: #0A9BD8;

.slider-container{
    width: 220px;
    height: 30px;
    background-color: white;
    border-radius: 3px;

mat-slider {
    width: 200px;
    bottom:9px;
    z-index: 998;
    
    ::ng-deep .mdc-slider__value-indicator {
        background-color: $light-blue-color;
        color: white;
        width: 40px;
        height: 40px;
    }
    
    ::ng-deep .mdc-slider__track{
        background-color: $light-blue-color-transparent;
    }
  ::ng-deep .mdc-slider__thumb-knob{
    border-color: #0a79d8;
}
::ng-deep .mdc-slider__track--active_fill{
    border-color: $light-blue-color;
}
::ng-deep .mdc-slider__value-indicator-text {
    transform: rotate(135deg);
    margin-left: 7px ;
    font-size: 12px;
}
}
}