$light-blue-color: #0A9BD8;
$light-blue-color-transparent: rgba(10, 155, 216, 0.5);


.notification-header {
  min-height: 40px;
  display: flex;
  align-items: center;
  text-align: end;
  background-color: $light-blue-color;
  font-family: "Montserrat-Light", sans-serif;

}
.notification-title{
  padding-left: 15px;
  display: flex;
  font-size: 15px;
  justify-content: start;
  color: white;
  }

.daetrack-close-white::before {
  padding-right: 15px;
  color: white;
  font-size: 20px;
}

::ng-deep .mat-mdc-dialog-surface{
  border-radius: 15px;
  height: 300px;
}

.mat-expansion-panel,
.mat-expansion-panel-header {
  border-radius: 0 !important;
  font-family: "Roboto", sans-serif;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  background-color: #f9f9f9;

  h3 {
    margin: 0 0 5px 0;
    font-size: 16px;
  }

  p {
    margin: 0 0 5px 0;
    font-size: 14px;
  }

  small {
    font-size: 12px;
    color: #888;
  }
}

::ng-deep .mat-expansion-panel-body {
  padding: 0 0 0 20px !important;
}