<div class="modal custom-left-modal" tabindex="-1" [ngClass]="{'show': isOpenLogin}" [ngStyle]="{'display': isOpenLogin ? 'block' : 'none'}">
    <div class="modal-dialog" *ngIf="!isLoggedIn; else loggedInTemplate">
        <div class="modal-content">
            <div class="modal-header">
                <i class="daetrack-close-white" (click)="closeLoginModal()"></i>
            </div>
            <div class="modal-body">
                <div class="mb-3 text-center">
                    <img src="assets/images/login-infographics.png" alt="Login Image" class="img-fluid">
                </div>

                <div class="login-span-container">
                    <span class="login-text-header">LOGIN</span>
                </div>

                <div class="mb-3 input-group">
                    <span class="input-group-text">
                        <i class="daetrack-mail"></i>
                    </span>
                    <input name="UsernameOrEmail" [(ngModel)]="loginObj.UsernameOrEmail" type="text" class="form-control" placeholder="Email">
                </div>
                <div class="mb-3 input-group">
                    <span class="input-group-text">
                        <i class="daetrack-password-white"></i>
                    </span>
                    <input name="Password" [(ngModel)]="loginObj.Password" type="password" class="form-control" placeholder="Password">
                </div>
                <div class="container-row-forgot d-flex justify-content-between mb-1 ">
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="rememberMe" name="rememberMe">
                        <label class="form-check-label" for="rememberMe">{{'rememberMe' | translate}}</label>
                    </div>
                   <a [routerLink]="['']"><span>{{'pswRecovery' | translate}}</span></a>
                </div>
                <button (click)="onUserLogin()" class="login-button">Login</button>
            </div>
            <div class="footer text-center">
                <div class="footer-noAcc mt-3">
                    <span>{{'noAccount' | translate}}</span>
                </div>
                <div class=" footer-registration text-center mb-3">
                    <a [routerLink]="['registration']"><span>{{'signUp' | translate}}</span></a>
                </div>
            </div>
        </div>
    </div>


    <!-- Template utente loggato -->
    <ng-template #loggedInTemplate>
        <div class="modal custom-left-modal" tabindex="-1" [ngClass]="{'show': isOpenLogin}" [ngStyle]="{'display': isOpenLogin ? 'block' : 'none'}">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <i class="daetrack-close-white" (click)="closeLoginModal()"></i>
                    </div>
                    <div class="modal-body">
                        <div class="mt-3 text-center">
                            <img src="assets/images/personal-data-infographics.png" alt="Login Image" class="img-fluid">
                        </div>
                    
                        <div class="mt-3 login-span-container">
                            <span class="login-text-header">{{'profile' | translate}}</span>
                        </div>

                        <div class="custom-profile-info">
                            <div class="custom-info-item">
                                <img class="info-item-icon" src="assets/icons/personal-data.png" alt="User Icon">
                                <span>{{user?.firstName}} {{user?.lastName}}</span>
                            </div>
                            <div class="custom-info-item" style="margin-top: 5px;">
                                <img class="info-item-icon" src="assets/icons/phone-white.png" alt="Phone Icon">
                                <span>{{user?.phone}}</span>
                            </div>
                            <div class="custom-info-item" style="margin-top: 5px;">
                                <img class="info-item-icon" src="assets/icons/email-white.png" alt="Email Icon">
                                <span>{{user?.email}}</span>
                            </div>
                        </div>

                         <div class="custom-card-button">
                            <button class="modify-button">
                                <img class="modify-button-icon" src="assets/icons/edit-profile.png" alt="Edit Icon">
                                {{'edit' | translate}}
                            </button>
                        </div>
                    </div>

                    <div class="footer text-center">
                         <div class=" footer-logout text-center p-2">
                            <img class="footer-logout-img" src="assets/icons/logout.png" alt="Logout Icon">
                            <a (click)="onLogout()"><span>{{'logOut' | translate}}</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </ng-template>
</div>
