$light-blue-color: #0A9BD8;

#filter{
  position: fixed;
  bottom: 70px;
}

.toolbar-container {
  display: flex;
  justify-content: center;
  align-items: center; 
  position: relative;
  width: fit-content; 
  height: auto; 
  border-radius: 15px; 
  z-index: 999;

/*.mat-toolbar-single-row{
  height: 90px!important;
  width: 200px;
}*/
.custom-toolbar {
    display: flex;
    align-items: center;
    border-radius: 15px;
    background-color: $light-blue-color;
  }

  button {
    display: flex;
    align-items: center;
  }

.vertical-separator {
    height: 45px !important;
    padding:0;
    margin-right: 10px;
    margin-left: 10px;
    width: 1px;
    height: 30px;
    background-color: white;
    border-radius: 100%;
  }

.daetrack-notification-circle {
  position: relative;
}

.mat-badge-content {
  display: flex;                 
  justify-content: center;
  align-items: center; 
  position: absolute;       
  background-color: red;
  font-size: 10px;
  text-align: center;
}

.daetrack-settings::before,.daetrack-filter::before, .daetrack-notification{
    font-size: 25px;
    color: white;
}
}