<div class="card dae-card">
    <div class="card-header" [ngStyle]="{backgroundColor: (notifications !== []) ? '#F7A51F' : ''}">
        <div class="row">
            <div class="col-10 ps-3 pe-0">
                <span class="label-span">{{'idDAE' | translate}}:</span>
                @if(isLogged){
                    <span class="span-value">{{ data.CodeNumber }}</span>
                }
                @else{
                    <span class="span-value-not-logged-in">
                        @for(c of data.CodeNumber; track $index){
                            *
                        }
                    </span>
                }
            </div>

            <div class="col-2 close-col">
                <span class="daetrack-close-white" (click)="closeCard()"></span>
            </div>
        </div>
    </div>

    <div>
        <img src="assets/images/background-registration.jpg" class="card-img-top" alt="DAE image">
        <div class="model-row">
            <span class="label-span">{{'model' | translate}}:</span>
            @if(isLogged){
                <span class="span-value">{{ data.Model }}</span>
            }
            @else{
                <span class="span-value-not-logged-in">
                @for(c of data.Model; track $index){
                   *
                }
                </span>
            }
        </div>
    </div>

    <div class="card-body">
        <div [ngClass]="{'custom-scrollbar': isLogged === true, 'no-scroll': isLogged === false}">
            <div class="card-body-text-container" style="padding-bottom: 0;">
                <div class="row">
                    <span class="label-span">{{'address' | translate}}:</span>
                    <span class="span-value">{{ data.Address }}</span>
                </div>
        
                <div class="row">
                    <span class="label-span">{{'site' | translate}}:</span>
                    <span class="span-value upper-case-text">{{ (data.PositionDescription).toLowerCase() | translate }}</span>
                </div>
        
                <div class="row" style="margin-bottom: 0;">
                    <span class="label-span">{{'status' | translate}}:</span>
                    <span class="span-value upper-case-text">{{ (data.Status).toLowerCase() | translate}}</span>
                </div>
            </div>
    
            <div class="separation-bar-container">
                <div class="separation-bar"></div>
            </div>
    
            <div class="card-body-text-container" style="padding-top: 0;" *ngIf="isLogged; else notLoggedInCardBody">
                <div class="row">
                    <span class="label-span">{{'lastMaintenance' | translate}}:</span>
                    <span class="span-value">{{ data.LastMaintenance }}</span>
                </div>
        
                <div class="row">
                    <span class="label-span">{{'nextMaintenance' | translate}}:</span>
                    <span class="span-value">{{ data.nextMaintenance }}</span>
                </div>
        
                <div class="row">
                    @if(notifications){
                        <!--
                        <div class="container notifications-container">
                            <div class="custom-scrollbar">
                                @for(message of notifications; track message.PublicMessageID){
                                    <p>{{message.PublicMessageID}}</p>
                                }
                            </div>
                        </div>-->
                    }@else{
                        <p>{{'notes' | translate}}:</p>
                        <textarea class="form-control" rows="12">{{ data.Notes }}</textarea>
                    }
                </div>
            </div> 
        </div>
    </div>

    <ng-template #notLoggedInCardBody>
        <div class="card-body-locked">
            <div class="lock-container">
                <div class="daetrack-lock-blue"></div>
                <p>{{'lockedInfo' | translate}}</p>
            </div>
        </div>
    </ng-template>
    
    @if(isLogged){
        <div class="card-footer" [ngStyle]="{backgroundColor: notifications ? '#F7A51F' : ''}">
            <img src="assets/icons/product-details.png" alt="Product details"/>
            <p class="upper-case-text">{{'goToCard'| translate}}</p>
        </div>
    }
    @else{
        <div class="card-footer-not-logged" [ngStyle]="{backgroundColor: notifications ? '#F7A51F' : ''}"></div>
    }
</div>