@if(isFilterOpen){
  <app-filter id="filter" [(filterStatus)]="status"></app-filter>
}

<div class="toolbar-container">
  <mat-toolbar color="primary" class="custom-toolbar">
    <button mat-icon-button aria-label="Notifiche" (click)="openAlerts()">
      <span class="daetrack-notification-circle" matBadge="{{ notificationsCount }}" matBadgePosition="above after" matBadgeColor="warn">
        <span class="path1"></span>
      </span>
    </button>

    <div class="vertical-separator"></div>

    <button mat-icon-button aria-label="Filtro" (click)="openFilter()">
      <i class="daetrack-filter"></i>
    </button>

    <div class="vertical-separator"></div>

    <button mat-icon-button aria-label="Impostazioni" (click)="openSettings()">
      <i class="daetrack-settings"></i>
    </button>
  </mat-toolbar>
</div>