<div class="toolbar-container">
  <mat-toolbar color="primary" class="custom-toolbar">
    <button mat-icon-button aria-label="Notifiche" (click)="toggleAlerts()">
    <i class="daetrack-notification-circle" matBadge="{{ notificationsCount }}" matBadgeColor="warn">
        <span class="path1"></span>
    </i>
      <span class="cdk-visually-hidden">
        Icona notifiche con badge che mostra {{ notificationsCount }} notifiche non lette
      </span>
    </button>

    <span class="toolbar-spacer"></span>

    <!-- Pulsante Filtro -->
    <button mat-button aria-label="Filtro" (click)="applyFilter()">
        <i class="daetrack-filter"></i>
    </button>

    <!-- Pulsante Impostazioni -->
    <button mat-button aria-label="Impostazioni" (click)="openSettings()">
        <i class="daetrack-settings"></i>
    </button>
  </mat-toolbar>
</div>
