$white-color: #FFFFFF;
$light-blue-color: #0A9BD8;
$gray-color: #303031;

#header-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  background-color: $white-color;

  .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    width: 100%;

    .search-bar {
      padding-right: 0;
      padding-left: 50px;

      .search-bar-input {
        position: relative;
        
        i.daetrack-search {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            pointer-events: none;
            font-size: 20px;
        }

        input {
          width: 300px;
          height: 35px;
          padding: 10px 10px 10px 40px;
          background-color: #DAF1F9;
          border: none;
          border-radius: 30px;

          &:focus {
            outline: none;
            border-color: $light-blue-color;
            box-shadow: 0 0 5px rgba(10, 155, 216, 0.5);
          }
        }
      }
    }

    .logo-col {
      width: fit-content;

      img {
        height: 50px;
      }
    }

    .icons-col {
      display: flex;
      align-items: center;
      padding-right: 60px;
      padding-left: 0;

      .icons-container,
      .flag-container {
        display: flex;
        align-items: center;
        justify-content: end;
        padding-right: 0;
        padding-left: 0;

        img {
          height: 30px;
          cursor: pointer;
          transition: transform 0.2s, box-shadow 0.2s;

          &:hover {
            transform: scale(1.2);
          }
        }
      }

      .icons-container {
        margin-right: 0;
        gap: 20px;
      }

      .user-details {
        display: flex;
        flex-direction: column; 
        text-align: right;
        margin-right: 10px;
        // margin-left: 120px;
      }

      .flag-container {
        margin-left: 0;
        margin-right: 30px;
        gap: 30px;
      }
    }
  }
}

#light-blue-bar {
  background-color: $light-blue-color;
  height: 10px;
  width: 100%;
}

.daetrack-profile-black, .daetrack-profile-blue , .daetrack-menu {
    font-size: 30px;
    color: $gray-color;
    margin-right: 30px;
    transition: transform 0.2s ease-in-out;
    cursor: pointer;

    &:hover {
        transform: scale(1.2);
    }
}
