{
    "search": "Search",
    "lockedInfo": "Login for more information",

    "idDAE": "ID DAE",
    "model": "Model",
    "address": "Address",
    "site": "Site",
    "status": "Status",
    "lastMaintenance": "Last maintenance",
    "nextMaintenance": "Next maintenance",
    "notes": "Notes",
    "goToCard": "Go to card",

    "registration" : "Registration",
    "name" : "Name",
    "lastName" : "Last name",
    "phone" : "Phone number",
    "confirmPassword":"Confirm password",
    "privacyPolicy":"I declare that I have read the Privacy Policy",
    "sendRegistrationMessage":"We have sent a security code to the number",
    "next" : "Next",

    "rememberMe":"Remember me",
    "pswRecovery":"Forgot Password?",
    "noAccount":"Don't have an account yet?",
    "signUp":"Sign Up"

}