$light-blue-color: #0A9BD8;

.custom-left-modal .modal-dialog {
    position: absolute;
    right: 180px;
    top: 360px; 
    transform: translateY(-50%);
    width: 300px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    border: none;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: $light-blue-color;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.9);
  position: relative;
}

.modal-header {
    position: absolute;
    top: 10px;
    right: 10px;
    border-bottom: none;
}

.login-span-container{
  margin-bottom: 20px;

  .login-text-header{
    font-size: 22px;
    color: white;
}

}

.modal-body {
    padding-top: 70px; 
    text-align: center;
    background-color: $light-blue-color;
    border-radius: 15px 15px 0 0;
    font-family: "Montserrat-Light";

}

.modal-body .img-fluid {
  width: 100px;
  height: auto;
    margin-top: -40px;
}

 .daetrack-password-white::before, .daetrack-mail::before{
  color: white;
  font-size: 23px;
}
.daetrack-close-white {
  font-size: 20px; 
  cursor: pointer; 
  z-index: 90;
}

.input-group-text {
  border-right: none;
  border-top: 2px solid white;
  border-bottom: 2px solid white ;
  border-left: 2px solid white;
  background-color: $light-blue-color;
  height: 48px;
  border-radius: 10px;
}
.input-group input::placeholder {
  color: white; 
  opacity: 0.8; 
}
.form-control {
  border-left: none;
  border-top: 2px solid white;
  border-bottom: 2px solid white ;
  border-right: 2px solid white;
  background-color: $light-blue-color;
  border-color: white;
  border-radius: 10px;

}
.form-control:focus, 
.form-check-input:focus {
  outline: none;
  box-shadow: none;
  border-color: white;
  color: #FFF;
}
.modal-content{
  border-radius: 15px;
  border: none;
}
.container-row-forgot{
  font-size: 10px;
  color: white;
  a{
    text-decoration: none;
    color: white;
  }
}

.login-button, .modify-button {
  width: 130px;
  height: 35px;
  border-radius: 10px;
  background-color: white;
  border: none;
  box-shadow: 2px 6px 10px rgba(0, 0, 0, 0.9);
  font-size: 15px;
  font-weight: bold;
  transition: transform 0.2s ease-in-out;

  
&:hover {
  transform: scale(1.2);
  }
}

.footer{
  font-size: 12px;

  .footer-noAcc{
  color: gray;
  font-family: "Roboto";
  
  }

  .footer-logout{
    a{
    text-decoration: none;
    text-transform: uppercase;
    font-family: "Montserrat-Light";
    font-size: 16px;
    cursor: pointer;
    margin-left: 7px;
    color: #0A9BD8;
  }

  a:hover {
    color: #42a5f5;
  }
  
  }

  .footer-logout-img {
    width: 18px;
    margin-bottom: 5px;
  }
}


  //NG TEMPLATE
  .custom-profile-info {
    border: 2px solid #ffffff;
    display: flex;
    flex-direction: column;
    border-radius: 25px;
    padding: 20px;
    margin: 20px 0;
    gap: 10px;
    font-family: 'Montserrat-Light';
    font-size: 14px;
}

.custom-info-item {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #FFF;
}

.info-item-icon {
  width: 25px;
}


.modify-button-icon {
  margin-right: 3px;            
  width: 20px;                  
  height: auto;     
}


.custom-card-button-logout {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  background-color: #f8f9fa;
  color: #42a5f5;
  padding: 10px;
  border: 0;
  cursor: pointer;
  text-transform: uppercase;
  font-family: 'Montserrat-Light';
  font-weight: bold;
}

.custom-card-button-logout img {
  width: 20px;
  margin-right: 10px;
}