<div class="accordion">
  <div class="accordion-item" *ngFor="let item of accordionItems; let i = index">
    <div class="accordion-header" (click)="toggleAccordion(i)">
       <img [src]="item.img" alt="Logo" class="accordion-logo">
      <span>{{ item.title }}</span>
      <div class="arrow">
        <img src="assets/elements/icons/down-arrow.png" alt="down-arrow" class="accordion-arrow" [ngClass]="{'rotate': item.isOpen}">
      </div>
    </div>
    <div class="accordion-content" [style.display]="item.isOpen ? 'block' : 'none'">
      <p>{{ item.content }}</p>
    </div>
  </div>
</div>
