<div class="card dae-card">
    <div class="card-header">
        <div class="row">
            <div class="col-10 ps-3 pe-0">
                <span class="label-span">{{'idDAE' | translate}}:</span>
                    <span class="span-value">{{ data.CodeNumber }}</span>
            </div>

            <div class="col-2 close-col">
                <img src="assets/components/close-white.png" (click)="closeCard()"/>
            </div>
        </div>
    </div>

    <div>
        <img src="assets/images/background-registration.jpg" class="card-img-top" alt="DAE image">
        <div class="model-row">
            <span class="label-span">{{'model' | translate}}:</span>
            <span class="span-value">{{ data.Model }}</span>
        </div>
    </div>

    <div class="card-body">
        <div class="custom-scrollbar">
            <div class="card-body-text-container" style="padding-bottom: 0;">
                <div class="row">
                    <span class="label-span">{{'address' | translate}}:</span>
                    <span class="span-value">{{ data.Address }}</span>
                </div>
        
                <div class="row">
                    <span class="label-span">{{'site' | translate}}:</span>
                    <span class="span-value upper-case-text">{{ data.PositionDescription }}</span>
                </div>
        
                <div class="row" style="margin-bottom: 0;">
                    <span class="label-span">{{'status' | translate}}:</span>
                    <span class="span-value">{{ data.Status }}</span>
                </div>
            </div>
    
            <div class="separation-bar-container">
                <div class="separation-bar"></div>
            </div>
    
            <div class="card-body-text-container" style="padding-top: 0;" *ngIf="isLoggedIn; else notLoggedInCardBody">
                <div class="row">
                    <span class="label-span">{{'lastMaintenance' | translate}}:</span>
                    <span class="span-value">{{ data.LastMaintenance }}</span>
                </div>
        
                <div class="row">
                    <span class="label-span">{{'nextMaintenance' | translate}}:</span>
                    <span class="span-value">{{ data.nextMaintenance }}</span>
                </div>
        
                <div class="row">
                    <p>{{'notes' | translate}}:</p>
                    <textarea class="form-control" rows="12">{{ data.Notes }}</textarea>
                </div>
            </div> 
        </div>
    </div>

    <ng-template #notLoggedInCardBody>
        <div class="card-body-locked">
            <div class="lock-container">
                <div class="daetrack-lock-blue"></div>
                <p>{{'lockedInfo' | translate}}</p>
            </div>
        </div>
    </ng-template>
    
    @if(isLoggedIn){
        <div class="card-footer">
            <img src="assets/icons/product-details.png" alt="Product details"/>
            <p class="upper-case-text">{{'goToCard'| translate}}</p>
        </div>
    }
    @else{
        <div class="card-footer-not-logged"></div>
    }
</div>

<!--<div class="card-footer" *ngIf="isLoggedIn; else notLoggedInFooter">
        <img src="assets/icons/product-details.png" alt="Product details"/>
        <p class="upper-case-text">{{'goToCard'| translate}}</p>
    </div>

    <ng-template #notLoggedInFooter>
        <div class="card-footer-not-logged"></div>
    </ng-template>-->