$white-color: #FFFFFF;
$light-blue-color: #0A9BD8;
$light-blue-color-transparent: rgba(10, 155, 216, 0.5);
$gray-color: #303031;
$notification-color: #F7A51F;

.dae-card-hidden{
    display: none;
}

.dae-card{
    position: relative;
    top: 7%;
    left:50px;
    width: 24vw;
    height: 75vh;
    border-radius: 20px;
    z-index: 450;
    box-sizing: border-box;
    box-shadow: 10px 10px 5px rgba(48, 48, 49, 0.7);

    .card-img-top{
        position: absolute;
        height: 220px;
        z-index: 1;
    }

    .notification-style{
        background-color: yellow;
    }

    .card-header{
        display: flex;
        align-items: center;
        padding-right: 0;
        height: 55px;
        background-color: $light-blue-color;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;

        .row{
            width: 100%;
            color: $white-color;
            font-family: Montserrat-Light;
            font-size: 22px;

            .label-span{
                margin-bottom: 0;
            }

            .span-value{
                margin-left: 5px;
                font-weight: bold;
            }

            .span-value-not-logged-in{
                display: inline-block;
                margin-left: 8px;
                padding-top: 5px; 
                height: 20px;
                font-weight: bold;
                font-size: 28px;
                line-height: 20px; 
                vertical-align: middle;  
            }

            .close-col{
                display: flex;
                align-items: center;
                padding-right: 0;

                .daetrack-close-white{
                    margin-left: 30px;
                    font-size: 20px;
                    cursor: pointer;
                }
            }
        }
    }

    .model-row{
        position: relative;
        display: flex;
        align-items: center;
        margin-top: 185px;
        height: 35px;
        font-family: Roboto;
        font-weight: 100;
        font-size: 16px;
        color: $white-color;
        background-color: rgba(48, 48, 49, 0.7);
        z-index: 2;

        .span-value-not-logged-in{
            display: inline-block;
            margin-left: 5px;
            padding-top: 4px; 
            height: 20px;
            line-height: 20px; 
            vertical-align: middle;  
        }

        .label-span{
            margin-bottom: 0;
            padding-left: 25px;
        }

        .span-value{
            margin-left: 5px;
            font-weight: 500;
        }
    }

    .card-body{
        box-sizing: border-box;
        font-family: Roboto;
        font-size: 16px;
        padding: 8px;
        padding-top: 25px;
        height: auto;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        overflow: hidden;
        box-sizing: border-box;

        .no-scroll{
            display: block;
            padding-right: 10px;
            width: 100%;
            height: 78%;
            overflow: hidden;
            box-sizing: border-box;
            overflow: hidden;
        }

        .custom-scrollbar{
            display: block;
            padding-right: 10px;
            width: 100%;
            height: 90%;
            overflow: auto;
            box-sizing: border-box;
        }

        .card-body-text-container{
            padding-right: 25px;
            padding-top: 0;
            padding-left: 17px;
            padding-bottom: 15px;

            .row{
                margin-bottom: 15px;

                .label-span{
                    padding-right: 0;
                    width: fit-content;
                }

                .upper-case-text{
                    text-transform: uppercase;
                }
    
                .span-value{
                    padding-left: 5px;
                    padding-right: 0;
                    width: fit-content; 
                    font-weight: bold;
                }
        
                .form-control{
                    margin-top: -10px;
                    margin-left: 12px;
                    margin-right: 12px;
                    border-radius: 0;
                    border: 2px solid rgba(48, 48, 49, 0.3);
                    box-shadow: none;
                }
        
                .form-control:focus{
                    border-color: rgba(10, 155, 216, 0.5);
                }

                .notifications-container{
                    width: 100%;
                }
            }
        }

        .separation-bar-container{
            padding: 15px;
            padding-left: 7px;
    
            .separation-bar{
                background-color: rgba(48, 48, 49, 0.7);
                height: 2px;
            }
        }

        .custom-scrollbar::-webkit-scrollbar {
            width: 6px;
        }
          
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: $light-blue-color-transparent;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
    }

    .card-footer{
        position: absolute;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 55px;
        background-color: $light-blue-color;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        cursor: pointer;

        .upper-case-text{
            text-transform: uppercase;
        }

        p{
            margin-top: 5px;
            margin-left: 15px;
            margin-bottom: 0;
            font-weight: 100;
            font-size: 13px;
            color: $white-color;
            width: fit-content;
        }

        .daetrack-product-details{
            font-size: 25px;
        }
    }

    .card-body-locked{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 300px;
        text-align: center;
    }

    .lock-container{
        width: 250px;

        .daetrack-lock-blue:before{
            font-size: 100px;
            color: $light-blue-color-transparent;
        }

        p{
            margin-top: 16px;
        }
    }

    .card-footer-not-logged{
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 55px;
        background-color: $light-blue-color;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }
}