<div class="modal custom-left-modal" tabindex="-1" [ngClass]="{'show': isOpenLogin}" [ngStyle]="{'display': isOpenLogin ? 'block' : 'none'}">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <i class="daetrack-close-white" (click)="closeLoginModal()"></i>
            </div>
            <div class="modal-body">
                <div class="mb-3 text-center">
                    <img src="assets/images/login-infographics.png" alt="Login Image" class="img-fluid">
                </div>

                <div class="login-span-container">
                    <span class="login-text-header">LOGIN</span>
                </div>

                <div class="mb-3 input-group">
                    <span class="input-group-text">
                        <i class="daetrack-mail"></i>
                    </span>
                    <input [(ngModel)]="email" type="text" class="form-control" placeholder="Email">
                </div>
                <div class="mb-3 input-group">
                    <span class="input-group-text">
                        <i class="daetrack-password-white"></i>
                    </span>
                    <input [(ngModel)]="password" type="password" class="form-control" placeholder="Password">
                </div>
                <div class="container-row-forgot d-flex justify-content-between mb-1 ">
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="rememberMe" name="rememberMe">
                        <label class="form-check-label" for="rememberMe">{{'rememberMe' | translate}}</label>
                    </div>
                   <a [routerLink]="['']"><span>{{'pswRecovery' | translate}}</span></a>
                </div>
                <button (click)="onLogin()" class="login-button">Login</button>
            </div>
            <div class="footer text-center">
            <div class="footer-noAcc mt-3">
                <span>{{'noAccount' | translate}}</span>
            </div>
            <div class=" footer-registration text-center mb-3">
                <a [routerLink]="['registration']"><span>{{'signUp' | translate}}</span></a>
            </div>
            </div>
        </div>
    </div>
</div>
