<div class="modal" *ngIf="isOpenLogin">
    <div class="card" *ngIf="!isLoggedIn; else loggedInTemplate">
        <div class="card-upper">
            <img class="close-button" src="assets/elements/components/close-white.png" (click)="closeLoginModal()">
            <div class="card-image">
                <img style="width: 100px;" src="assets/elements/images/login-infographics.png" alt="image Login">
            </div>
            <h2 class="card-title">Login</h2>
            <div class="input-with-logo">
                <img class="input-with-logo" src="assets/elements/icons/email-white.png" alt="email">
                <input [(ngModel)]="email" type="text" placeholder="Email" class="card-input">
            </div>
            <div class="input-with-logo">
                <img src="assets/elements/icons/password-white.png" alt="password">
                <input [(ngModel)]="password" type="password" placeholder="Password" class="card-input">
            </div>
            <div class="form-options">
                <div class="remember-me">
                    <input type="checkbox" id="rememberMe" name="rememberMe">
                    <label la for="rememberMe">Ricordami</label>
                </div>
                <a href="#" class="forgot-password">Password dimenticata?</a>
            </div>
            <div class="card-button">
                <button (click)="onLogin()" class="card-button-login">Login</button>
            </div>
        </div>
        <div class="card-lower">
            <div class="card-footer">
                <span>Non hai ancora un account?</span> 
                <a class="footer-text" href="#">Registrati</a>
            </div>
        </div>
    </div>


    <!-- Template utente loggato -->
    <ng-template #loggedInTemplate>
        <div style="width: 400px;" class="card">
            <div class="card-upper">
                <img class="close-button" src="assets/elements/components/close-white.png" (click)="closeLoginModal()">
                <div class="card-image">
                    <img style="width: 100px;" src="assets/elements/images/personal-data-infographics.png" alt="Profile Picture">
                </div>
                <h2 class="card-title">Profilo</h2>
                <div class="profile-info">
                    <div class="info-item">
                        <img src="assets/elements/icons/personal-data-white.png" alt="User Icon">
                        <span>{{user?.firstName}} {{user?.lastName}}</span>
                    </div>
                    <div style="margin-top: 5px" class="info-item">
                        <img src="assets/elements/icons/phone-white.png" alt="Phone Icon">
                        <span>{{user?.phone}}</span>
                    </div>
                    <div style="margin-top: 5px" class="info-item">
                        <img src="assets/elements/icons/email-white.png" alt="Email Icon">
                        <span>{{user?.email}}</span>
                    </div>
                </div>
                <div class="card-button">
                    <button class="card-button-modify">
                        <img src="assets/elements/icons/edit-profile.png" alt="Edit Icon">
                        <span class="card-button-text">Modifica</span>
                    </button>
                </div>
            </div>
            <div class="card-lower">
                <div class="card-footer">
                    <button class="card-button-logout" (click)="onLogout()">
                        <img src="assets/elements/icons/logout.png" alt="Logout Icon">
                        Logout
                    </button>
                </div>
            </div>
        </div>
    </ng-template>
</div>