.modal {
  display: none; /* Nasconde il modal di default */
  position: fixed; /* Fissa il modal in posizione */
  z-index: 999; 
  left: 79%; 
  top: 56%; 
  transform: translate(-50%, -50%); /* Trasforma per centrare esattamente */
  width: 90%; /* Larghezza dinamica per adattarsi a schermi piccoli */
  max-width: 300px;
  height: auto; 
  padding: 20px;
  display: flex;  
  justify-content: center;
  align-items: center;
}

.modal.active {
  display: flex; /* Mostra il modal quando la classe 'active' è presente */
}

/* .card {
  display: flex;
  flex-direction: column;
  background-color: #0A9BD8;
  border-radius: 12px;
  padding: 20px;
  width: 100%;
  max-width: 400px;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.8); 
  position: relative;
} */


.card-upper {
  flex: 9; /* Prende il 90% dello spazio */
  background-color: #0A9BD8;
  color: #fff;
  padding: 30px;
  border-top-left-radius: 16px; /* Arrotonda gli angoli superiori */
  border-top-right-radius: 16px;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.9); 
  position: relative;
}

.card-lower {
  flex: 1; /* Prende il 10% dello spazio */
  background-color: #fff; 
  padding: 5px;
  text-align: center;
  border-top: 1px solid #ddd;
  border-bottom-left-radius: 16px; /* Arrotonda gli angoli inferiori */
  border-bottom-right-radius: 16px;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.9); 
  position: relative;
}

.card-image {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 30px;
}

.card-title {
  color: #FFF;
  text-transform: uppercase;
  font-family: 'Montserrat-Light';
  font-size: 24px;
  margin-bottom: 15px;
  text-align: center;
}

.card-input {
  border: 2px solid #FFF;
  color: #FFF;
  background-color: #0A9BD8;
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 8px; 
  font-family: 'Roboto-Light';
  font-size: 16px;
  box-sizing: border-box;
}

.card-input:focus {
   outline: none;
  border: 2px solid #FFF;
  box-shadow: none;
}

::placeholder {
  color: #c4c4c4;
  opacity: 1;
}


.input-with-logo {
  position: relative;
  display: flex;
  align-items: center;
}


.input-with-logo img {
  position: absolute;
  left: 10px; 
  bottom: 26px;
  width: 20px;
  height: auto;
}

.input-with-logo input {
  padding: 20px;
  padding-left: 40px;
  padding-right: 10px;
  height: 15px;
  font-size: 16px;
}

.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  width: 100%;
}

.remember-me {
  display: flex;
  align-items: center;
  margin-left: -3px;
  font-size: 12px;
  cursor: pointer;
}


.remember-me input[type="checkbox"] {
  margin-right: 8px;
  width: 16px;
  height: 16px;
}

.remember-me label {
  margin-top: 2px;
  font-size: 12px;
  color: #c4c4c4;
  cursor: pointer;
}

.forgot-password {
  margin-top: 2px;
  font-size: 12px;
  color: #c4c4c4;
  text-decoration: none;
  cursor: pointer;
}

.forgot-password:hover {
  text-decoration: underline;
}


.card-button {
  width: 100%;
  display: flex;
  justify-content: center;
}

.card-button-login {
  width: 180px;
  padding: 10px;
  background-color: #FFF;
  color: rgb(0, 0, 0);
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.8); 
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-family: 'Roboto-Light';
  font-size: 16px;
  font-weight: bold;
} 

.card-button-login:hover {
  background-color: #0056b3;
  color: #FFF;
}

.close-button {
  width: 20px;
  position: absolute;
  top: 25 px;
  right: 20px;
  font-size: 28px;
  cursor: pointer;
}


.card-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 40px;
  width: 100%;
  background-color: #f8f9fa;
  text-align: center;
  font-family: 'Montserrat-Light'; 
  color: black;
}

.card-footer span {
  margin-top: 4px;
  font-size: 12px;
  font-weight: lighterS;
}


.footer-text {
  color: #0056b3;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
}

.footer-text:hover {
  text-decoration: underline;
}


/* ----------------- UTENTE LOGGATO --------------- */

.profile-info {
  border: 2px solid #f8f9fa;
  border-radius: 25px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 20px 0;
  font-family: 'Montserrat-Light';
  font-size: 12px;
}

.info-item {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #FFF;
}

.info-item img {
  width: 20px;
}

.card-button-modify {
  display: flex;       
  justify-content: center;        
  align-items: center;
  width: 170px;
  height: 40px;
  padding: 5px;
  background-color: #FFF;
  color: rgb(0, 0, 0);
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.8); 
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-family: 'Roboto-Light';
  font-size: 14px;
  font-weight: bold;
}

.card-button-modify:hover {
  background-color: #0056b3;
  color: #FFF;
}

.card-button-modify img {
  margin-right: 8px;            
  width: 20px;                  
  height: auto;     
}

.card-button-text {
  margin: 0; 
}

.card-button-logout {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  background-color: #f8f9fa;
  color: #42a5f5;
  padding: 10px;
  border: 0;
  cursor: pointer;
  text-transform: uppercase;
  font-family: 'Montserrat-Light';
  font-weight: bold;
}

.card-button-logout img {
  width: 20px;
  margin-right: 10px;
}

/* ----------------- Stili responsive --------------- */

@media (max-width: 768px) {
  .card-upper {
    padding: 20px;
  }

  .card-lower {
    padding: 10px;
  }

  .input-with-logo img {
    width: 16px; 
    left: 8px;
  }

  .input-with-logo input {
    padding-left: 35px; 
  }

  .card-button-login {
    width: 100%; 
  }
}

@media (max-width: 480px) {
  .card {
    padding: 15px;
  }

  .card-upper {
    padding: 15px;
  }

  .card-lower {
    padding: 8px;
  }

  .card-title {
    font-size: 20px; 
  }

  .card-input {
    font-size: 14px;
    padding: 8px;
  }

  .card-button-login {
    font-size: 14px;
  }
}