<div id="header-container">
    <div class="row">
        <div class="search-bar col-3">
            <div class="search-bar-input">
                <i class="daetrack-search">
                    <span class="path1"></span>
                    <span class="path2"></span>
                    <span class="path3"></span>
                </i>
                <input type="text" placeholder="{{'search' | translate}}" [(ngModel)]="searchQuery" (input)="onSearch()" />
            </div>
        </div>

        <div class="col col-6 logo-col">
            <a [routerLink]="['']">
                <img src="assets/logo/logo-DAETrack.png" alt="Logo"/>
            </a>
        </div>

        <div class="col col-3 icons-col">
            <div class="container icons-container">
                <div class="container flag-container">
                    <img id="ita-flag" src="assets/icons/ita-icon.png" (click)="changeLang('it')"/>
                    <img src="assets/icons/eng-icon.png" (click)="changeLang('en')"/>
                </div>

                    <div *ngIf="user" class="user-details">
                        <span class="user-name">{{ user.firstName}} {{ user.lastName}}</span>
                        <span class="user-role">{{user.role}}</span>
                    </div>
                    <i [ngClass]="{ 'daetrack-profile-blue': isBlueIconLogin,'daetrack-profile-black': !isBlueIconLogin}" alt="User Icon" (click)="openModal()"></i>
                    <i class="daetrack-menu" alt="Menu" (click)="toggleSidebar()"></i>
            </div>
        </div>
    </div>

    <div id="light-blue-bar"></div>
</div>

<app-sidebar [(isOpen)]="isSidebarOpen" [isLoggedIn]="user != null"></app-sidebar>

<!-- Ascolto Eventi -->
<app-login-modal 
    [isOpenLogin]="isModalOpen"
    (closeModal)="closeModal()"
    (loginSuccess)="handleLoginSuccess($event)"
    (logout)="onLogout()">  
</app-login-modal>
