{
    "model": "Model",
    "address": "Address",
    "site": "Site",
    "status": "Status",
    "lastMaintenance": "Last maintenance",
    "nextMaintenance": "Next maintenance",
    "notes": "Notes",
    "goToCard": "Go to card",

    "registration" : "Registration",
    "name" : "Name",
    "last_name" : "Last name",
    "phone" : "Phone number",
    "confirm_password":"Confirm password",
    "privacyPolicy":"I declare that I have read the Privacy Policy",
    "sendRegistrationMessage":"We have sent a security code to the number",
    "next" : "Next"

}