<div class="notification-header">
  <span class="notification-title col-6">NOTIFICHE</span>
  <i class="daetrack-close-white col-6" (click)="close()"></i>
</div>

<mat-accordion>
  <mat-expansion-panel *ngFor="let group of DAEPublicMessagesList">
    <mat-expansion-panel-header>
      <mat-panel-title>
        ID_DAE: {{ group.ID_DAE }} - Address: {{ group.Address }}
      </mat-panel-title>
    </mat-expansion-panel-header>

    <ul>
      <li *ngFor="let message of group.PublicMessages; let i = index" (click)="onMessageClick(message) ">
        <div>
          <strong>ID_PublicMessage:</strong> {{ message.ID_PublicMessage }}
        </div>
        <div>
          <strong>Notes:</strong> {{ message.Notes }}
        </div>
        <div>
          <strong>Date:</strong> {{ message.Date }}
        </div>
        <div>
          <strong>Status:</strong> {{ message.Status }}
        </div>
        <hr *ngIf="i < group.PublicMessages.length - 1">
      </li>
    </ul>
  </mat-expansion-panel>
</mat-accordion>



<!-- 
<div class="notification-header">
  <span class="notification-title col-6">NOTIFICHE</span>
  <i class="daetrack-close-white col-6" (click)="close()"></i>
</div>

<mat-accordion>
  <mat-expansion-panel *ngFor="let group of groupedNotifications">
    <mat-expansion-panel-header>
      <mat-panel-title>
        {{ group.idDAE }} : {{ group.notifications[0].title }}
      </mat-panel-title>
    </mat-expansion-panel-header>

    <ul>
      <li *ngFor="let notification of group.notifications; let i = index" (click)="onMessageClick(notification)">
        
        <span > {{ notification.message }} </span>
        <small>{{ notification.time }}</small>
        <hr *ngIf="group.notifications.length > 1 && i < group.notifications.length - 1">      
      </li>
    </ul>
  </mat-expansion-panel>
</mat-accordion>

-->