.accordion {
    width: 100vw;
    max-width: 405px;
}

.accordion-item {
    border-bottom: 1px solid #0A9BD8;
    border: none;
}

.accordion-header {
    display: flex;
    background-color: #0A9BD8;
    padding: 15px;
    font-family: 'Montserrat-Light';
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.accordion-header:hover {
    color: black;
    background-color: #e7e7e7;
}

.arrow {
    margin-left: auto; /* Spinge la freccia tutto a destra */
}


.accordion-logo {
    height: 26px; /* Altezza del logo */
    margin-right: 10px; /* Spaziatura tra logo e titolo */
}

.accordion-arrow {
    width: 20px;
    font-size: 16px;
    transition: transform 0.3s ease;
}


.rotate {
    transform: rotate(180deg); /* Rotazione della freccia verso l'alto */
}

.accordion-content {
    padding: 15px;
    background-color: #0A9BD8;
}

.accordion-content p {
    margin: 0;
}
