{
    "search": "Cerca",

    "idDAE": "ID DAE",
    "model": "Modello",
    "address": "Indirizzo",
    "site": "Sito",
    "status": "Stato",
    "lastMaintenance": "Ultima manutenzione",
    "nextMaintenance": "Prossima manutenzione",
    "notes": "Note",
    "goToCard": "Vai alla scheda",

    "registration" : "Registrazione",
    "name" : "Nome",
    "lastName" : "Cognome",
    "phone" : "Telefono",
    "confirmPassword":"Conferma password",
    "privacyPolicy":"Dichiaro di aver letto l'informativa sulla Privacy",
    "sendRegistrationMessage":"Abbiamo inviato un codice di sicurezza al numero",
    "next" : "Avanti"
}