$light-blue-color: #0A9BD8;
$light-blue-color-transparent: rgba(10, 155, 216, 0.5);


.accordion {
    width: 100vw;
    max-width: 290px;
}

.accordion-item {
    border: none;
}

.accordion-header {
    display: flex;
    align-items: center;
    width: 344px;
    background-color: $light-blue-color;
    border: none;
    padding: 15px;
    font-family: 'Montserrat-Light';
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    color: white;

    i{
        font-size: 30px;
        margin-right: 15px;
        color: white;
    }
}

.accordion-header:hover {
    color: white;
    background-color: #0daef3;
}

.arrow {
    margin-left: auto; /* Spinge la freccia tutto a destra */
}

.daetrack-down-arrow {
    width: 20px;
    font-size: 1px;
    transition: transform 0.3s ease;
}

.rotate {
    transform: rotate(180deg); 
}

.accordion-content {
    padding: 15px;
    background-color: $light-blue-color;
}

.accordion-content p {
    margin: 0;
}
