<div id="header-container">
    <div class="row">
        <div class="search-bar col-3">
            <div class="search-bar-input">
                <i class="daetrack-search">
                    <span class="path1"></span>
                    <span class="path2"></span>
                    <span class="path3"></span>
                </i>
                <input type="text" placeholder="{{'search' | translate}}" [(ngModel)]="searchQuery" (input)="onSearch()" />
            </div>
        </div>

        <div class="col col-6 logo-col">
            <a [routerLink]="['']">
                <img src="assets/logo/logo-DAETrack.png" alt="Logo"/>
            </a>
        </div>

        <div class="col col-3 icons-col">
            <div class="container icons-container">
                <div class="container flag-container">
                    <img id="ita-flag" src="assets/icons/ita-icon.png" (click)="changeLang('it')"/>
                    <img src="assets/icons/eng-icon.png" (click)="changeLang('en')"/>
                </div>

                <a [routerLink]="['/registration']">
                    <i class="daetrack-profile-black"></i>
                </a>
                <i class="daetrack-menu"></i>
            </div>
        </div>
    </div>

    <div id="light-blue-bar"></div>
</div>